{
  "name": "animenasa_api",
  "version": "1.0.0",
  "main": "server.js",
  "plugins": [],
  "dependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.7.0",
    "googleapis": "^134.0.0",
    "express-session-jwt": "^0.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "moongoose": "^0.0.5",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "sucrase": "^3.35.0",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "build": "sucrase . -d ./dist --transforms imports",
    "start": "node dist/server.js"
  }
}
